EAGLE AutoRouter Statistics:

Job           : C:/Users/Admin1/Documents/EAGLE/projects/PulseOximeter/PulseOximeter/PulseOximeter/PulseOximeter.brd

Start at      : 16:51:07 (30-May-21)
End at        : 16:51:42 (30-May-21)
Elapsed time  : 00:00:33

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   948200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        16        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         1         1         1         1         1         1
Resolution        :    88.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
