{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-29T11:21:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PulseOximeter"
        },
        "Owner": "Manikandan Nair",
        "Size": {
            "X": 82.555425,
            "Y": 64.335756
        }
    }
}
